\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Instala\c c\~ao do PgeelTeX}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A partir do download do arquivo compactado}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A partir do SVN}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Instala\c c\~ao do AbnTeX}}{5}{section.1.2}}
\citation{abntex-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Utiliza\c c\~ao da classe pgeeltex}}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Op\c c\~oes da classe}}{6}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Op\c c\~oes da classe {\rm  U\kern -.15em\lower .7ex\hbox {T}\kern -.125em{FPR}\kern -.125em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}.}}{7}{table.2.1}}
\newlabel{tab:opcoesPgeeltex}{{1}{7}{Opções da classe \texorpdfstring {\utfprtex }{pgeeltex}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Op\c c\~oes da classe {\scshape  a\kern -.13exb\kern -.13exn}\kern -.13ex\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }.}}{7}{table.2.2}}
\newlabel{tab:opcoesAbntex}{{2}{7}{Opções da classe \texorpdfstring {\abnTeX }{abntex}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Comandos da classe}}{7}{section.2.2}}
\newlabel{sec:comandos}{{2.2}{7}{\MakeUppercase {Utilização da classe pgeeltex}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Elementos pr\'e-textuais}}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Capa}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Folha de rosto}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Folha de aprova\c c\~ao}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dedicat\'oria}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Agradecimentos}{11}{subsection.2.3.5}}
\citation{nomencl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resumo e abstract}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Lista de Siglas e Abrevia\c c\~oes}{12}{subsection.2.3.7}}
\citation{abntex-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Lista de S\IeC {\'\i }mbolos}{14}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Elementos p\'os-textuais}}{14}{section.2.4}}
\citation{abntex-alf}
\citation{hyperref}
\citation{Anderson1977}
\citation{Glover2002}
\bibstyle{abnt-alf}
\bibdata{abnt-options,ManualUTFPRtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {A bibliografia}}{15}{section.2.5}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
