\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Instala\c c\~ao do PgeelTeX}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A partir do download do arquivo compactado}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A partir do SVN}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Instala\c c\~ao do AbnTeX}}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Utiliza\c c\~ao da classe pgeeltex}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Op\c c\~oes da classe}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Comandos da classe}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Elementos pr\'e-textuais}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Capa}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Folha de rosto}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Folha de aprova\c c\~ao}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dedicat\'oria}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Agradecimentos}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Resumo e abstract}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Lista de Siglas e Abrevia\c c\~oes}{12}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Lista de S\IeC {\'\i }mbolos}{14}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Elementos p\'os-textuais}}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}\MakeUppercase {A bibliografia}}{15}{section.2.5}
