This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Documents and Settings/rodrigo.sumar/Dados de aplicativos/MiKTeX/2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Documents and Settings/rodrigo.sumar/Dados de aplicativos/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Documents and Settings/rodrigo.sumar/Dados de aplicativos/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Documents and Settings/rodrigo.sumar/Dados de aplicativos/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file modelo_dissertacao.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (27 comparisons).
Generating output file modelo_dissertacao.nls....done (18 lines written, 0 warnings).
Output written in modelo_dissertacao.nls.
Transcript written in modelo_dissertacao.ilg.
